# Systemd service configuration for PVS6 InfluxDB Logger
# Save this as /etc/systemd/system/pvs6-logger.service

[Unit]
Description=PVS6 InfluxDB Logger
After=network.target
Wants=network.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/pvs6-influxdb-logger
ExecStart=/usr/bin/python3 /home/pi/pvs6-influxdb-logger/pvs6_influxdb_logger.py 192.168.1.100 --default-serial "ZT12345678901234567"
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Environment variables (optional)
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target

# To install and enable:
# sudo cp examples/systemd_service.conf /etc/systemd/system/pvs6-logger.service
# sudo systemctl daemon-reload
# sudo systemctl enable pvs6-logger
# sudo systemctl start pvs6-logger
# sudo systemctl status pvs6-logger
